index=C:/Users/Milan Krunic/Documents/III godina -ponovo/Tehnologije i pl za up elektronskim sadrzajem/lucineIndex
dataDir=files
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.datasource.url=jdbc:mysql://127.0.0.1/dostava?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=sv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jackson.date-format=yyyy-MM-dd

spring.thymeleaf.enabled=true